name=A3988
version=1.0.0
author=Michael Yim
maintainer=michaelyim@gmail.com
sentence=A library for controlling stepper motors with the A3988 driver.
paragraph=This library provides an interface for controlling stepper motors using the A3988 stepper motor driver. It supports full, half, and quarter stepping modes, and allows control of motor speed and direction.
category=Motor Control
url=https://github.com/questwiseventures/A3988
architectures=*
license=MIT
